# by-framework-docs

./: .gitignore  README.md  docs-requirements.txt  mkdocs.yml  package-lock.json  package.json  pyproject.toml
.github/workflows/: deploy-docs.yml
docs/: index.md
docs/architecture/: data-flow.md  index.md  overview.md  plugin-system.md  protocol.md  redis-streams.md
docs/blog/: .authors.yml  archive.md  categories.md  index.md  tags.md
docs/guide/: client-guide.md  deployment.md  discovery-guide.md  getting-started.md  index.md  observability.md  plugin-guide.md  worker-guide.md  worker-management.md
docs/javascripts/: mermaid-zoom.js
docs/libs/: adk.md  history.md  index.md  langgraph.md  tracing.md
docs/modules/: client.md  context.md  discovery.md  index.md  registry.md  worker.md
docs/reference/: index.md
java/: README.md  pom.xml
java/java-se-samples/: pom.xml
java/java-se-samples/src/main/java/com/beyonai/byframework/samples/examples/: AdvancedSubscriberExample.java  CancelTaskExample.java  CustomCommandExample.java  DemoWorker.java  DiscoveryHttpClientExample.java  DiscoveryNoLivenessExample.java  SendMessageExample.java  SendMessageRoutePolicyExample.java  SendStructuredMessageExample.java  ServiceDiscoveryExample.java  ServiceRegistryExample.java  ServiceRegistryNoHeartbeatExample.java
java/java-se-samples/src/main/resources/: gateway-config.properties
java/springboot-samples/: pom.xml
java/springboot-samples/src/main/java/com/beyonai/byframework/samples/springboot/: GatewayApplication.java
java/springboot-samples/src/main/java/com/beyonai/byframework/samples/springboot/config/: GatewayDiscoveryConfiguration.java
java/springboot-samples/src/main/java/com/beyonai/byframework/samples/springboot/controller/: TestController.java
java/springboot-samples/src/main/resources/: application.yml  gateway-config.properties
(+123 files in other folders)
